# Assignment

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automation/framework/base/: BasePage.java
src/main/java/com/automation/framework/core/: DriverManager.java
src/main/java/com/automation/framework/pages/ecommerce/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/automation/framework/utils/: TestDataProvider.java
src/test/java/com/automation/tests/base/: BaseTest.java
src/test/java/com/automation/tests/ecommerce/: FormValidationTest.java  LoginTest.java  ProductAddToCartTest.java
src/test/resources/: application.properties  log4j2.xml  testdata.json
